Evil Wears a Hat/7/4/3
Square Deal City/14/6/3
Law and the Old West/20/3/3
Davy Crockett: A Drunkard's Tale/31/4/2
The Life and Times of John Skywater/22/5/2
The Way the West Was Run/34/4/3
My Years on the Prairie/32/5/3
Down in the Valley/24/3/3
Buffalo Bill: The Lost Years/12/4/3
Ol' Shooter and Little Doll/14/4/3
The Robbers of Trains/19/4/3
Jesse James: Man of Action/8/5/3
Beyond the Pail: Life without Lactose/12/2/1
Disaster at Flying J/5/5/3
A Man Called 'Cow'/16/3/2
Shakespear in Lubbock/23/3/3
Taffy Commercial/2/2/2
Go West, You!/30/3/2
Gum Commercial/3/2/2
The Life and Times of John Skywater/15/5/3
Gun! The Musical/25/6/3
One False Step for Mankind/21/6/3
Humor at the Expense of Others/16/5/3
Thirteen the Hard Way/15/5/3
The Search for Maggie White/12/6/2
How They Get Milk/2/4/3
Picante Sauce Commercial/1/2/2
My Years on the Prairie/27/5/3
Jesse James: Man of Action/14/5/3
Davy Crockett: A Drunkard's Tale/12/4/3
Czechs in the Sonora/25/4/2
J. Robert Lucky, Man of Substance/13/4/3
Swing 'em Wide/19/6/3
Thirteen the Hard Way/17/5/3
Swing 'em Wide/35/6/3
How They Get Milk/8/4/3
Trials of the First Pioneers/5/4/3
Breakin' in Trick Ponies/19/3/2
How the Grinch Stole Texas/9/5/3
Custer's Other Stands/40/5/3
